        <%= form_with model:@dm, url: dms_path, method: :post, local: true do |f|%>
          <select name="dm[user_ids][]">
            <option value="">DMするユーザーを選択してください</option>
            <% @profile_all.where.not(id: current_user.id).zip(@user) do |profile, user| %>
              <option value=<%= user.id + 1 %>><%= profile.nickname %></option>
            <% end %>
          </select>
          <input name="dm[user_ids][]" type="hidden" value=<%= current_user.id %>>
          <%= f.submit "作成" %>
        <% end %>
      
<%= link_to "ダイレクトメッセージ作成", new_dm_path, class: :profile__btn %>